/* Start header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::before {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img {
    height: 70px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: relative;
    font-size: 19px;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    cursor: pointer;
}
/* End Header */
/* Start landing */
.landing {
    height: 100vh;
    background-image: url(../assets/oul.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100vh;
}
.landing .text {
    width: 50%;
    background-color: var(--transparentColor);
    position: absolute;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .bullets {
    display: flex;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active,
.landing .bullets li:hover {
    border-color: var(--maonColor);
    background-color: var(--mainColor);
}
/* End landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 25px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services .srv-box p {
    color: var(--text-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../assets/design-feacture.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--transparentColor);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-right:2px;
    border-radius: 3px;
    user-select: none;
    cursor:pointer;
    transition: .2s ease-in background-color color;
    position:relative;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}


.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.2) rotate(3deg);
    filter: blur(1px);
}
@media(min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--mainColor);
    text-transform : upperCase;
}
.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 1px 1px 9px #ccc;
    border-radius: 3px;
}
/* End portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    color: white;
    text-align: center;
}
@media(max-width: 767px) {
    .video .text {
        display: none;
    }
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 14px 25px;
    background-color: black;
    color: white;
    border: 0;
    text-transform: uppercase;
}
/* End Video */
/* Srtart About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    top: 120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px) {
    .about img {
        top: 100px;
        margin-top: -100px;
    }
}
/* End About */
/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../assets/about2.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparentColor);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    background-color: black;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End stats */
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}
.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container>div>p {
    text-align: center;
    line-height: 1.9;
    color: #777;
    font-size: 14px;
    margin-bottom: 70px;
}
.our-skills .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
}
.our-skills .content img {
    width: 110px;
    margin-right: 50px;
    border-radius: 50%;
    border: 2px solid #333;
}
@media (max-width:767px) {
    .our-skills .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .our-skills .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    font-style: italic;
    margin-bottom: 10px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
}
.our-skills .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
}
.our-skills .bullets li.active,
.our-skills .bullets li:hover {
    background-color: var(--mainColor);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .prog-holder .prog span {
    background-color: var(--mainColor);
    height: 100%;
    display: block;
    position: relative;
    transition: 1s ease-in-out
}
.prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #353235;
    color: white;
    padding: 5px;
    top: -40px;
    right: -19px;
    font-size: 14px;
    border-radius: 3px;
}
.prog-holder .prog span::after {
    content: '';
    border-width: 10px;
    border-color: #353235 transparent transparent;
    border-style: solid;
    position: absolute;
    top: -16px;
    right: -10px;
}
/* End skills */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/background-quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 26px;
    line-height: 1.6;
    position: relative;
}
.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    color: #df1f88;
    position: absolute;
    left: -25px;
}
.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    color: #df1f88;
    position: absolute;
    right: -25px;
}
.quote .container p {
    color: #bbb
}

/* End quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fefbfc;
    margin-bottom: 30px;
}
.pricing .plans .plan .head {
    padding: 40px 0;
    border-bottom: 1px solid var(--mainColor);
    border-top: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    left: -25px;
    top: 10;
    font-weight: normal;
    font-style: italic;
}
.pricing .plans .plan .head span::after {
    content: '/MO';
    position: absolute;
    font-size: 15px;
    right: -45px;
    bottom: 12px;
    font-weight: normal;
    font-style: italic;
}
.pricing .plans .plan ul {
    margin-top: 20px;
}
.pricing .plans .plan ul li {
    padding: 20px 0;
    border-bottom: 1px solid var(--mainColor);
    width: 150px;
    margin: 0px auto 24px;
    font-size: 16px;
}
.pricing .plans .plan ul li:last-child {
    width: 100%;
}
.pricing .plans .plan .foot {
    margin: 50px 0;
}
.pricing .plans .plan .foot a {
    background-color: white;
    border: 1px solid var(--mainColor);
    padding: 10px 25px;
    text-decoration: none;
    color: black;
    box-shadow: 1px 1px 9px #ccc;
    border-radius: 3px;
}
.pricing .container>p {
    margin-top: 20px;
    text-align: center;
}
.pricing .container>a {
    text-align: center;
    background-color: var(--mainColor);
    width: fit-content;
    margin: 30px auto;
    display: block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    box-shadow: 1px 1px 9px #ccc;
    border-radius: 3px;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/background-contact.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.subscribe .container {
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}
@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
}
@media(min-width:992px) {
    .subscribe .container form {
        flex-basis: 45%;
    }
}
.subscribe .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    padding: 15px 20px 15px 60px;
    width: calc(100% - 110px);
    border-right: none;
    background-color: transparent;
    caret-color: var(--mainColor);
    color: inherit;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.subscribe .container form ::placeholder {
    color: inherit;
}
.subscribe .container form input[type="submit"] {
    width: 110px;
    height: 51px;
    border: 1px solid white;
    background-color: var(--mainColor);
    border-left: none;
    cursor: pointer;
    color: inherit;
    text-transform: uppercase;
    font-size: 14px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 1.8;
}
@media(min-width: 991px) {
    .subscribe .container p {
        flex-basis: 50%;
    }
}
@media(max-width:991px) {
    .subscribe .container p {
        margin: 20px auto;
        text-align: center;
    }
}
/* End subscibe */
/* Start contact-us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .box {
    display: flex;
    justify-content: space-between;
}
.contact-us .box form {
    flex-basis: 70%;
}
@media(max-width:767px) {
    .contact-us .container .box {
        flex-direction: column-reverse;
    }
}
.contact-us .box form .input-sty {
    padding: 15px;
    display: block;
    width: 100%;
    margin-bottom: 25px;
    text-transform: uppercase;
    caret-color: var(--mainColor);
    border: 1px solid #ccc;
}
.contact-us .box form textarea.input-sty {
    height: 200px;
    max-width: 100%;
    resize: none;
}
.contact-us .box form input[type="submit"] {
    padding: 15px 30px;
    border: none;
    background-color: var(--mainColor);
    color: white;
    border-radius: 4px;
    box-shadow: 1px 1px 9px #ccc;
    cursor: pointer;
    display: flex;
    margin: 30px 0 0 auto;
}
.contact-us .box .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact-us .box .info {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-around;
        align-items: baseline;
    }
}
.contact-us .box .info div>h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.contact-us .box .info .contact-phone .phone {
    display: block;
    color: #777;
    line-height: 1.5;
}
.contact-us .box .info .adrs h3 {
    margin-top: 65px;
}
.contact-us .box .info .adrs address {
    font-size: 15px;
    color: #777;
    line-height: 1.5;
}
/* End contact-us */
/* Start footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) /4);
    background-image: url(../assets/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
footer:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
footer .container {
    position: relative;
    text-align: center;
}
footer .container img {
    width: 200px;
    margin-bottom: 25px;
}
footer .container p:not(.copyright) {
    font-size: 30px;
    font-weight: normal;
    padding: 15px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 15px;
    text-transform: uppercase;
}
footer .container .socil a {
    color: inherit;
    padding: 10px;
    font-size: 18px;
}
footer .container .socil a:hover {
    color: var(--mainColor);
}
footer .container .copyright {
    margin-top: 70px;
}
footer .container .copyright span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End footer */